/* Font imports */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

/* Variables */
:root {
  /* Primary Colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* Neutral Colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light--grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /*  Typography -  Spartan 400, 500, 700 */
  --spartan: "Spartan", sans-serif;
}

/*  Small CSS Reset */
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.3;
  background-color: white;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

/* Tags Section */
body {
  font-family: var(--spartan);
  font-size: 0.9375rem;
  
}

/* Main Section */

.wrapper {
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-position: left 0rem top 0rem, right 0rem bottom 0rem;
  background-repeat: no-repeat, no-repeat;
  padding: 78px 24px;
}

.grid {
  display: grid;
  grid-template-columns: 20.4375rem;
  grid-template-rows: 19.6875rem 19.6875rem 56.4375rem;
  gap: 0px 0px;
  text-align: center;
}

.grid__header h1 {
  font-size: 2rem;
  font-weight: 700;
  
  color: var(--very-dark-magenta);
  margin: 0 0 1.5rem 0;
}

.grid__header p {
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--dark-grayish-magenta);
  text-align:center;
}

.cards__item {
  max-height: 248px;
}

/* Media Query for Desktop */
@media (min-width: 69rem) {
  .wrapper {
    height: 100vh;
    background-image: url(/images/bg-pattern-top-desktop.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-position: left 0rem top 0rem, right 0rem bottom 0rem;
    background-repeat: no-repeat, no-repeat;
  }

  .grid {
    grid-template-columns: 535px 535px;
    grid-template-rows: 266px 266px;
    grid-template-areas:
      "grid__header grid__ratings"
      "grid__cards grid__cards";
    gap: 20px 40px;
  }

  .ratings {
    margin-top: 25px;
  }

  .ratings__rating-1 {
    margin-left: 0;
  }

  .ratings__rating-2 {
    margin-left: 40px;
  }

  .ratings__rating-3 {
    margin-left: 80px;
  }

  .grid__cards {
    display: flex;
    width: 1110px;
    justify-content: center;
  }
  .cards {
    max-width: 350px;
    max-height: 234px;
    margin: 0 10px;
  }

  .cards__card-1 {
    margin-top: 0px;
  }

  .cards__card-2 {
    margin-top: 50px;
  }

  .cards__card-3 {
    margin-top: 100px;
  }
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
